# Порт для сервера
PORT=5000

# Параметры подключения к базе данных PostgreSQL
# Замените значения на свои, если необходимо
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0417
POSTGRES_DATEBASE=dbase_name

POSTGRES_URI=postgresql://postgres:password@localhost:5432/db_name?schema=public
